<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorador de Películas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-zvxU8TlTtssQx57lDmgWcQuirvfU/Jw+hx5T9D35eFQp3pwHt+XQF7bO3No7MjZ8KN+h73aTlVYWgUpH/DxXTs4Iw9k2bFZlcfQyTd6HcHrihqmMei21U2b38vRV8myy+YpCJ5aPmCIzTtXCiCtOgi9B5bF5J0xBKYYA1XzZqmQJaUN9YQxF9mFCjT9bCE8zziDkFj2ZI+uGjoC5IvwN/GB0tIHA6r2IjgPndGhX2ByZk9IbTTJrxkgdZ6B5awXVg4KEQcxSnFJZJo1UEkxNEHokl/uP5ImXMWqNiVtvaZU3Jr+g4+DWRGOUKIwz0pF/fGGvYGJkOP6YkePIZwqVpmFt86CzyX/Hilr9rdjxaPAm/fT6N0yVwPHGcaNAueUmpQqdnqZoFQHb6mNfLdGoaA7B3dFDLxz+ojZdojzIR6mSKAfPu6iCHuwgf0pUJWfS1ppF9KnnxXWZ6SUDrWQfMFnVVYTgAebhrUsC2MfOf1EYu3rUUyq4xQfNcMvsctYo3k0vfWUowfRs/0sTE6ClQTvl+IzJ5Q5FzlNSoyyJzoTUEFRpQHl8ZZBpC+vjaa+psCzjkJT6b7qUIa/L8xp+uyZgK4qzrCtEo1vL4P9nINetCEBSxClNYziXTQT4Bp1dq2Oo5HtmG/Y4KXxeKPvAzfyS30eKFyZDZOm6C3oGGoEsHfpgjVgCpdCbFzRrTW7E23ZCv1mEqDmKFmZJQgCsgVwdy/yjop+H+jMwHKCY7q45xZGGPyK0Ucz6cQTs=" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #007BFF;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    label {
      margin-bottom: 5px;
      color: #343a40;
    }

    input,
    select,
    button {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #results-container,
    #favorite-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .movie,
    .pelicula {
      width: 48%;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: box-shadow 0.3s ease;
      position: relative; /* Para usar en posicionamiento de botones */
    }

    .movie:hover,
    .pelicula:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .img-container {
      width: 100%;
      overflow: hidden;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .movie:hover img,
    .pelicula:hover img {
      transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
    }

    .text-container {
      margin-top: 10px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .page-link {
      padding: 10px 15px;
      margin: 0 5px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .page-link:hover {
      background-color: #0056b3;
    }

    .favorite-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 10px;
    }

    .favorite-icon {
      color: gray;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .favorite-icon.favorited {
      color: gold;
    }

    .remove-favorite-button {
      background-color: #dc3545;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .remove-favorite-button:hover {
      background-color: #c82333;
    }

    .add-to-favorites{
      position: absolute;
      bottom: 0px;
      right: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Explorador de Películas</h1>

    <form id="search-form">
      <label for="search-input">Buscar Películas:</label>
      <input type="text" id="search-input" placeholder="Ingrese palabras clave">

      <label for="genre-select">Género:</label>
      <select id="genre-select">
        <option value="0"></option>
        <option value="28">Acción</option>
        <option value="12">Aventura</option>
        <option value="16">Animación</option>
        <option value="35">Comedia</option>
        <option value="80">Crimen</option>
        <option value="99">Documental</option>
        <option value="18">Drama</option>
        <option value="10751">Familia</option>
        <option value="14">Fantasía</option>
        <option value="36">Historia</option>
        <option value="27">Terror</option>
        <option value="10402">Música</option>
        <option value="9648">Misterio</option>
        <option value="10749">Romance</option>
        <option value="878">Ciencia ficción</option>
        <option value="10770">Cine TV</option>
        <option value="53">Suspenso</option>
        <option value="10752">Bélica</option>
        <option value="37">Western</option>
      </select>

      <button type="submit">Buscar</button>
    </form>

    </div>
  
  </div>
  <div class="container">
    <h1>Películas Favoritas</h1>
    <div id="favorite-list">
  </div>




  <div class="container">
    <h1>Lista de Películas</h1>

    <div id="results-container"></div>
    <div class="pagination" id="pagination-container"></div>
  </div>
  <script src="Ejercicio5.js"></script>
</body>
</html>
