<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 2</title>
  <style>
body {
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  text-align: center;
  background: url(https://i.pinimg.com/originals/5e/6a/9d/5e6a9d63809d1f2282cbe3df7aabad4e.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

h1 {
  color:  #f8c600;
  -webkit-text-stroke: 2px #0b269c;
} 

h2 {
  color:  #fac800;
  -webkit-text-stroke: 1px #0b269c;
}

#pokemon-info {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
}

input, button {
  margin-bottom: 10px;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
}

button {
  background-color: #fcdc58;
  color: #0400ff;
  cursor: pointer;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 70%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  border: 1px solid #007bff;
  padding: 12px;
  color: #000;
  font-size: 16px;
}

th {
  background-color: #007bff;
  color: rgb(0, 0, 0);
}

#comparison-results th {
  background-color: #4CAF50;
}
#comparison-results th {
  background-color: #4CAF50;
}

.pokemon-image {
  max-width: 50px;
  max-height: 50px;
}
  </style>
</head>
<body>
  <h1>Comparativa de Pokémon</h1>
  <h2>José Antonio Segura Gómez</h2>
  <div id="pokemon-info">
    <input type="text" id="pokemon1-input" placeholder="Nombre del primer Pokémon">
    <input type="text" id="pokemon2-input" placeholder="Nombre del segundo Pokémon">
    <button id="compare-button">Comparar Pokémon</button>
    <div id="comparison-results"></div>
  </div>
  <script src="Ejercicio2.js"></script>
</body>
</html>